<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
		h2.position {font-size: 36px; font-weight: normal; font-weight: normal; line-height: 50px; padding-bottom: 16px } 
        h2 span { position: relative; float: right; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 16px 0 32px 17px; }
		ul.career {margin-top: 30px}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/vc-chepil.jpg" alt="Photo of Chepil" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Yulia Chepil</h1>
			<h2 class="position"> Project Manager </h2>
        
            <p>
                Cell: <span class="tel">+380665992593</span><br />
                Email: <a class="email" href="mailto:cheppka@gmail.com">cheppka@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy State University</h2>
                <p><strong>Master degree</strong> <br>
				Translation speciality: <strong>English, German</strong>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
				<ul>
					<li>Office management,</li> 
					<li>customer support,</li> 
					<li>Scrum management,</li> 
					<li>texnical tasks and documentation writing </li>
                </ul>
                <h2>Professional skills</h2>
                <ul>
                    <li>experience with VCS Git</li>
                    <li>experience with GitHub and BitBucket, Jira and YouTrack </li>
                    <li>experience with Help Scout, Zendesk support systems</li>
					<li>experience in technical documentation</li>
					<li>excellent knowledge of WordPress CMS</li>
					<li>HTML knowledge</li>
					<li>basic knowledge of CSS, PHP</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Career</dt>
            <dd>
				<h2>2017 - until now - Project Manager/Scrum Master<span>Crumina company -  WordPress/HTML templates development</span></h2>
                <ul class="career" >
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
                <h2> 2013-2017 - Support Engineer <span> Crumina company -  WordPress/HTML templates development </span></h2>
				
                <ul class="career">
                    <li>Customers support</li>
                    <li>Documentation writing</li>
                    <li>Product testing</li>
					<li>Small bug and styles issues fixing</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>